{
    "name": "aio/sigae",
    "require": {
        "google/apiclient": "^2.17",
        "symfony/routing": "^7.1",
        "symfony/yaml": "^7.1",
        "symfony/polyfill-ctype": "^1.31",
        "symfony/http-foundation": "^7.1",
        "symfony/config": "^7.1",
        "symfony/framework-bundle": "*",
        "symfony/symfony": "^7.1",
        "twig/twig": "^3.14"
    },
    "license": "LGPL-2.1-only",
    "autoload": {
        "psr-4": {
            "Sigae\\": "src/",
            "Sigae\\Config\\": "config/"
        }
    }
}
